GestionPedidosIMR/View/WindowNuevoPedido.xaml

<Window x:Class="GestionPedidosIMR.View.WindowNuevoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidosIMR.View"
        mc:Ignorable="d"
        Title="WindowNuevoPedido" Height="469" Width="800">
    <Grid>
        <Grid Background="Aqua" Margin="0,0,0,307">
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="149,19,0,0" TextWrapping="Wrap"  Text="{Binding Cliente, Mode=TwoWay}" VerticalAlignment="Top" Width="572" Height="28"/>

            <Label Content="DNI:" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="149,70,0,0" TextWrapping="Wrap" Text="{Binding DNI, Mode=TwoWay}" VerticalAlignment="Top" Width="219" Height="28"/>

        </Grid>
        <Grid Background="Green" Margin="0,127,0,76">
            <Label Content="Nº Pedido:" HorizontalAlignment="Left" Margin="63,26,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="190,26,0,0" TextWrapping="Wrap" Text="{Binding NPedido, Mode=TwoWay}"  VerticalAlignment="Top" Width="181" Height="37"/>
            <Label Content="Cantidad Pedido:" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.271" Width="167" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="194,89,0,0" Text="{Binding Cantidad, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Height="37"/>
            <Label Content="Fecha Pedido:" HorizontalAlignment="Left" Margin="63,142,0,0" VerticalAlignment="Top" FontSize="20"/>
            <DatePicker HorizontalAlignment="Left" Margin="200,155,0,0"  Text="{Binding Fecha, Mode=TwoWay}" VerticalAlignment="Top" Width="200"/>

        </Grid>
        <UniformGrid Margin="0,363,0,-12" Background="Red">
            <Button Content="Nuevo Pedido" Margin="-5,0,0,-38"  Command="{Binding ComandoNuevo}" IsEnabled="{Binding ActivarControlN}"/>
            <Button Content="Guardar"  Command="{Binding ComandoGuardar}" Margin="0,0,0,-38"/>

        </UniformGrid>
    </Grid>
</Window>
