GestionPedidosIMR/View/WindowActualizarBorrar.xaml

<Window x:Class="GestionPedidosIMR.View.WindowActualizarBorrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidosIMR.View"
        mc:Ignorable="d"
        Title="WindowActualizarBorrar" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding NPedido}" Width="326"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,351" Background="Aquamarine">
            <Label Content="NºPedido:" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" Width="105" FontSize="20"/>
            <ComboBox ItemsSource="{Binding ListaLibros}" ItemTemplate="{DynamicResource ComboBoxItemTemplate1}" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Width="468" Height="37" SelectedItem="{Binding LibroSeleccionado}" />

        </Grid>
        <Grid Margin="0,63,0,47" Background="LightGreen">
            <Label Content="Cantidad Pedido" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontSize="20"/>
            <DatePicker HorizontalAlignment="Left" Margin="189,80,0,0"  Text="{Binding Fecha, Mode=TwoWay}" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.515,0.627" Height="33"/>
            <Label Content="Fecha Pedido" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="189,151,0,0" TextWrapping="Wrap" Text="{Binding Cantidad, Mode=TwoWay}"  VerticalAlignment="Top" Width="181" Height="37"/>
            <Label Content="Cliente" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.271" Width="167" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="189,201,0,0" Text="{Binding Cliente, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="414" Height="37"/>
            <Label Content="DNI" HorizontalAlignment="Left" Margin="22,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.271" Width="167" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="189,257,0,0" TextWrapping="Wrap" Text="{Binding DNI, Mode=TwoWay}"  VerticalAlignment="Top" Width="181" Height="37"/>
        </Grid>
        <UniformGrid Background="Red" Margin="0,378,0,0">
            <Button Content="Borrar Pedido" Margin="0,0,0,-21" Command="{Binding ComandoBorrar}"/>
            <Button Content="Actualizar Pedido" Margin="0,0,0,-21" Command="{Binding ComandoActualizar}"/>

        </UniformGrid>
    </Grid>
</Window>
